name: Notify Discord of Commit

on:
  push:
    branches:
      - '**'

jobs:
  discord:
    runs-on: ubuntu-latest
    steps:
      - name: Send Discord Notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL }}
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
          COMMIT_AUTHOR: ${{ github.event.head_commit.author.name }}
          COMMIT_URL: ${{ github.event.head_commit.url }}
          BRANCH_NAME: ${{ github.ref_name }}
        run: |
          curl -H "Content-Type: application/json" \
          -X POST \
          -d '{
            "username": "GitHub Bot",
            "embeds": [{
              "title": "New Commit to '${{ env.BRANCH_NAME }}'",
              "description": "**${{ env.COMMIT_MESSAGE }}**",
              "color": 5814783,
              "fields": [
                {
                  "name": "Author",
                  "value": "${{ env.COMMIT_AUTHOR }}",
                  "inline": true
                },
                {
                  "name": "Branch",
                  "value": "${{ env.BRANCH_NAME }}",
                  "inline": true
                }
              ],
              "url": "${{ env.COMMIT_URL }}"
            }]
          }' \
          $DISCORD_WEBHOOK
